<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SystemSettingViewController" customModule="ST" customModuleProvider="target">
            <connections>
                <outlet property="gridContainer" destination="55f-cG-IbD" id="KT9-12-DNu"/>
                <outlet property="gridView" destination="dcl-vN-Ufy" id="rRk-gb-DfD"/>
                <outlet property="view" destination="DtX-ad-wYC" id="6uA-oO-LnP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DtX-ad-wYC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55f-cG-IbD">
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-vN-Ufy" customClass="GridView" customModule="ST" customModuleProvider="target">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dcl-vN-Ufy" firstAttribute="top" secondItem="55f-cG-IbD" secondAttribute="top" id="2Wy-MY-41e"/>
                        <constraint firstItem="dcl-vN-Ufy" firstAttribute="leading" secondItem="55f-cG-IbD" secondAttribute="leading" id="611-ls-wOg"/>
                        <constraint firstAttribute="bottom" secondItem="dcl-vN-Ufy" secondAttribute="bottom" id="HRq-LI-CJE"/>
                        <constraint firstAttribute="trailing" secondItem="dcl-vN-Ufy" secondAttribute="trailing" id="IVd-ng-QCB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="55f-cG-IbD" firstAttribute="top" secondItem="DtX-ad-wYC" secondAttribute="top" constant="20" id="Ffy-vA-Ziq"/>
                <constraint firstAttribute="trailing" secondItem="55f-cG-IbD" secondAttribute="trailing" constant="16" id="PKE-Ak-S2d"/>
                <constraint firstItem="55f-cG-IbD" firstAttribute="leading" secondItem="DtX-ad-wYC" secondAttribute="leading" constant="16" id="pQ2-0g-AgP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
