<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eZf-qE-a14" customClass="HTAlertViewPrint" customModule="掌上速通" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-Zu-VZt" userLabel="coverView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="tapCoverViewWithSender:" destination="eZf-qE-a14" eventType="touchUpInside" id="en8-Oe-CFW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-f1-H5J">
                    <rect key="frame" x="37.5" y="233.5" width="300" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-J1-W56" userLabel="TitleView">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="是否现在打印" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33d-vp-vOq">
                                    <rect key="frame" x="95" y="14.5" width="110.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-pA-YFy" userLabel="horizontalLine">
                                    <rect key="frame" x="0.0" y="49.5" width="300" height="0.5"/>
                                    <color key="backgroundColor" red="0.31373915079999998" green="0.67647606130000004" blue="0.6202784777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="HKL-8S-pUW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QfI-pA-YFy" firstAttribute="leading" secondItem="ms9-J1-W56" secondAttribute="leading" id="2er-dW-7oA"/>
                                <constraint firstItem="33d-vp-vOq" firstAttribute="centerX" secondItem="ms9-J1-W56" secondAttribute="centerX" id="8lV-OI-ffo"/>
                                <constraint firstAttribute="bottom" secondItem="QfI-pA-YFy" secondAttribute="bottom" id="aVp-US-e6l"/>
                                <constraint firstAttribute="trailing" secondItem="QfI-pA-YFy" secondAttribute="trailing" id="eIK-LF-TvB"/>
                                <constraint firstItem="33d-vp-vOq" firstAttribute="centerY" secondItem="ms9-J1-W56" secondAttribute="centerY" id="gQf-La-tCo"/>
                                <constraint firstAttribute="height" constant="50" id="yEP-Hy-Zfu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-f1-Ucl">
                            <rect key="frame" x="0.0" y="58" width="300" height="83"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="打印">
                                <color key="titleColor" red="0.25098039220000001" green="0.68627450980000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPrintBtn:" destination="eZf-qE-a14" eventType="touchUpInside" id="7h4-iF-WwS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-tN-pj2">
                            <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-E7-vSV" userLabel="horizontalLine">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="0.5"/>
                                    <color key="backgroundColor" red="0.31373915079999998" green="0.67647606130000004" blue="0.6202784777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="yNZ-dn-lU1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-xT-0pR">
                                    <rect key="frame" x="0.0" y="0.5" width="300" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapCancelBtn:" destination="eZf-qE-a14" eventType="touchUpInside" id="Ai8-oa-ceZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0J2-1j-wuS"/>
                                <constraint firstItem="OmT-E7-vSV" firstAttribute="leading" secondItem="xUG-tN-pj2" secondAttribute="leading" id="7HB-85-6KO"/>
                                <constraint firstItem="NSv-xT-0pR" firstAttribute="top" secondItem="OmT-E7-vSV" secondAttribute="bottom" id="OA3-ch-TX8"/>
                                <constraint firstAttribute="trailing" secondItem="OmT-E7-vSV" secondAttribute="trailing" id="UWC-3U-dL1"/>
                                <constraint firstItem="OmT-E7-vSV" firstAttribute="top" secondItem="xUG-tN-pj2" secondAttribute="top" id="cTe-4b-c7h"/>
                                <constraint firstItem="NSv-xT-0pR" firstAttribute="leading" secondItem="xUG-tN-pj2" secondAttribute="leading" id="mbV-AR-81d"/>
                                <constraint firstAttribute="bottom" secondItem="NSv-xT-0pR" secondAttribute="bottom" id="qfa-Jx-iWA"/>
                                <constraint firstAttribute="trailing" secondItem="NSv-xT-0pR" secondAttribute="trailing" id="rvM-4X-1fc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xUG-tN-pj2" secondAttribute="bottom" id="3Id-z0-byp"/>
                        <constraint firstAttribute="width" constant="300" id="9BI-DI-z6S"/>
                        <constraint firstItem="ms9-J1-W56" firstAttribute="leading" secondItem="oJg-f1-H5J" secondAttribute="leading" id="DkR-yS-q6V"/>
                        <constraint firstAttribute="trailing" secondItem="ms9-J1-W56" secondAttribute="trailing" id="PsG-cC-YhQ"/>
                        <constraint firstAttribute="trailing" secondItem="xUG-tN-pj2" secondAttribute="trailing" id="UYX-cp-lj6"/>
                        <constraint firstItem="xUG-tN-pj2" firstAttribute="leading" secondItem="oJg-f1-H5J" secondAttribute="leading" id="mcM-HV-Jcp"/>
                        <constraint firstItem="ms9-J1-W56" firstAttribute="top" secondItem="oJg-f1-H5J" secondAttribute="top" id="qKo-w6-Fjh"/>
                        <constraint firstAttribute="height" constant="200" id="x0C-M5-DmD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oJg-f1-H5J" firstAttribute="centerY" secondItem="eZf-qE-a14" secondAttribute="centerY" id="2ZN-gc-veo"/>
                <constraint firstItem="oJg-f1-H5J" firstAttribute="centerX" secondItem="eZf-qE-a14" secondAttribute="centerX" id="9wU-nX-uv0"/>
                <constraint firstItem="ZKv-Zu-VZt" firstAttribute="top" secondItem="eZf-qE-a14" secondAttribute="top" id="Cce-CR-cpf"/>
                <constraint firstAttribute="bottom" secondItem="ZKv-Zu-VZt" secondAttribute="bottom" id="OPm-UT-aFp"/>
                <constraint firstItem="ZKv-Zu-VZt" firstAttribute="leading" secondItem="eZf-qE-a14" secondAttribute="leading" id="iuv-oc-00H"/>
                <constraint firstAttribute="trailing" secondItem="ZKv-Zu-VZt" secondAttribute="trailing" id="nYA-rI-y3B"/>
            </constraints>
            <point key="canvasLocation" x="109.59999999999999" y="326.98650674662673"/>
        </view>
    </objects>
</document>
