<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WentijianCaozuoViewController" customModule="ST" customModuleProvider="target">
            <connections>
                <outlet property="listView" destination="tpq-sV-GLa" id="KN6-KF-LTh"/>
                <outlet property="pickImageView" destination="2S9-yZ-Acm" id="gAt-fe-lZR"/>
                <outlet property="tzzdField" destination="OjH-DX-tCg" id="gR5-D8-exg"/>
                <outlet property="view" destination="zME-fT-lsg" id="UbB-UZ-piU"/>
                <outlet property="wtlxField" destination="XMm-cO-Ztv" id="SdX-Ey-J8e"/>
                <outlet property="wtyyField" destination="QqQ-FC-4UJ" id="UMR-oE-2lV"/>
                <outlet property="ydhField" destination="Ku1-4o-YCb" id="QRT-DY-aTZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zME-fT-lsg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-Df-WaX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-Ft-6WC">
                            <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题图片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-IS-awn">
                                    <rect key="frame" x="6" y="19.5" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-Ch-0zN">
                                    <rect key="frame" x="315" y="14" width="32" height="32"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapPickImageBtn:" destination="-1" eventType="touchUpInside" id="Rpx-my-zLU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-yZ-Acm" userLabel="PickImage">
                                    <rect key="frame" x="154" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="NOa-Ol-c6N"/>
                                        <constraint firstAttribute="width" secondItem="2S9-yZ-Acm" secondAttribute="height" multiplier="1:1" id="b6i-Pv-IPi"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2U3-6F-yr8"/>
                                <constraint firstItem="2S9-yZ-Acm" firstAttribute="centerX" secondItem="Fhw-Ft-6WC" secondAttribute="centerX" id="3q9-qJ-OCc"/>
                                <constraint firstItem="2S9-yZ-Acm" firstAttribute="centerY" secondItem="Fhw-Ft-6WC" secondAttribute="centerY" id="Be4-p4-Qyx"/>
                                <constraint firstItem="nGD-IS-awn" firstAttribute="centerY" secondItem="Fhw-Ft-6WC" secondAttribute="centerY" id="LHp-ra-LXk"/>
                                <constraint firstItem="kEa-Ch-0zN" firstAttribute="centerY" secondItem="Fhw-Ft-6WC" secondAttribute="centerY" id="VYt-jz-kbl"/>
                                <constraint firstAttribute="trailing" secondItem="kEa-Ch-0zN" secondAttribute="trailing" constant="12" id="hQN-tB-Y7O"/>
                                <constraint firstItem="nGD-IS-awn" firstAttribute="leading" secondItem="Fhw-Ft-6WC" secondAttribute="leading" constant="6" id="mc8-7y-f9u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-av-Hbf">
                            <rect key="frame" x="8" y="60" width="359" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    运单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-bF-Zg5">
                                    <rect key="frame" x="6" y="10" width="75" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入运单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-4o-YCb">
                                    <rect key="frame" x="87" y="5" width="220" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-j4-Mdc">
                                    <rect key="frame" x="315" y="4" width="32" height="32"/>
                                    <state key="normal" image="sao_yi_sao_icon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="scanBtnClicked:" destination="-1" eventType="touchUpInside" id="g5v-jb-xiM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MHZ-bF-Zg5" firstAttribute="centerY" secondItem="6zK-av-Hbf" secondAttribute="centerY" id="1jt-p1-uqv"/>
                                <constraint firstItem="YFa-j4-Mdc" firstAttribute="centerY" secondItem="6zK-av-Hbf" secondAttribute="centerY" id="4oe-XU-Fq6"/>
                                <constraint firstItem="Ku1-4o-YCb" firstAttribute="leading" secondItem="MHZ-bF-Zg5" secondAttribute="trailing" constant="6" id="6Xy-Wx-N1g"/>
                                <constraint firstAttribute="trailing" secondItem="YFa-j4-Mdc" secondAttribute="trailing" constant="12" id="QCs-7Z-pMx"/>
                                <constraint firstItem="Ku1-4o-YCb" firstAttribute="centerY" secondItem="6zK-av-Hbf" secondAttribute="centerY" id="UIy-U0-Nkw"/>
                                <constraint firstItem="MHZ-bF-Zg5" firstAttribute="leading" secondItem="6zK-av-Hbf" secondAttribute="leading" constant="6" id="eJn-98-ecg"/>
                                <constraint firstItem="YFa-j4-Mdc" firstAttribute="leading" secondItem="Ku1-4o-YCb" secondAttribute="trailing" constant="8" id="gKA-8U-0bc"/>
                                <constraint firstAttribute="height" constant="40" id="mNR-4X-J9F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-Mw-l6f">
                            <rect key="frame" x="8" y="100" width="359" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-TY-938">
                                    <rect key="frame" x="6" y="10" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入问题类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-cO-Ztv">
                                    <rect key="frame" x="86" y="5" width="261" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="404-aE-ubS"/>
                                <constraint firstItem="XMm-cO-Ztv" firstAttribute="leading" secondItem="qXa-TY-938" secondAttribute="trailing" constant="6" id="4wc-hl-75h"/>
                                <constraint firstItem="XMm-cO-Ztv" firstAttribute="centerY" secondItem="w4t-Mw-l6f" secondAttribute="centerY" id="8UC-f9-0RJ"/>
                                <constraint firstItem="qXa-TY-938" firstAttribute="centerY" secondItem="w4t-Mw-l6f" secondAttribute="centerY" id="Dnq-Yd-9LX"/>
                                <constraint firstAttribute="trailing" secondItem="XMm-cO-Ztv" secondAttribute="trailing" constant="12" id="kpG-9z-ZI2"/>
                                <constraint firstItem="qXa-TY-938" firstAttribute="leading" secondItem="w4t-Mw-l6f" secondAttribute="leading" constant="6" id="yhx-si-EI5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-Ka-dxg">
                            <rect key="frame" x="8" y="139" width="359" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知站点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-Pw-2SC">
                                    <rect key="frame" x="6" y="10" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入通知站点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-DX-tCg">
                                    <rect key="frame" x="86" y="5" width="208" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-Et-hZd">
                                    <rect key="frame" x="300" y="5" width="47" height="30"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.72941176470000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="  站点  ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="wangdianXuanzeBtnClicked:" destination="-1" eventType="touchUpInside" id="ydG-5N-H4F"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KMD-Et-hZd" firstAttribute="leading" secondItem="OjH-DX-tCg" secondAttribute="trailing" constant="6" id="0Q2-7e-MIc"/>
                                <constraint firstAttribute="trailing" secondItem="KMD-Et-hZd" secondAttribute="trailing" constant="12" id="846-dk-bcy"/>
                                <constraint firstItem="OjH-DX-tCg" firstAttribute="centerY" secondItem="o8m-Ka-dxg" secondAttribute="centerY" id="CtN-cl-cmu"/>
                                <constraint firstItem="KMD-Et-hZd" firstAttribute="centerY" secondItem="o8m-Ka-dxg" secondAttribute="centerY" id="Lxe-qa-D0y"/>
                                <constraint firstItem="1vs-Pw-2SC" firstAttribute="leading" secondItem="o8m-Ka-dxg" secondAttribute="leading" constant="6" id="WxI-cq-JO5"/>
                                <constraint firstAttribute="height" constant="40" id="oGw-nB-5Pl"/>
                                <constraint firstItem="OjH-DX-tCg" firstAttribute="leading" secondItem="1vs-Pw-2SC" secondAttribute="trailing" constant="6" id="rJZ-Q7-HAa"/>
                                <constraint firstItem="1vs-Pw-2SC" firstAttribute="centerY" secondItem="o8m-Ka-dxg" secondAttribute="centerY" id="se8-SI-ohE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-qp-42r">
                            <rect key="frame" x="8" y="178" width="359" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-ki-Tgf">
                                    <rect key="frame" x="6" y="10" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入运单号原因" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-FC-4UJ">
                                    <rect key="frame" x="86" y="5" width="261" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0m3-Sg-oFv"/>
                                <constraint firstAttribute="trailing" secondItem="QqQ-FC-4UJ" secondAttribute="trailing" constant="12" id="5JK-og-Zaq"/>
                                <constraint firstItem="HRV-ki-Tgf" firstAttribute="leading" secondItem="fsz-qp-42r" secondAttribute="leading" constant="6" id="QeJ-kN-BRr"/>
                                <constraint firstItem="QqQ-FC-4UJ" firstAttribute="centerY" secondItem="fsz-qp-42r" secondAttribute="centerY" id="Zyd-xc-QIw"/>
                                <constraint firstItem="QqQ-FC-4UJ" firstAttribute="leading" secondItem="HRV-ki-Tgf" secondAttribute="trailing" constant="6" id="hPQ-Hk-IAr"/>
                                <constraint firstItem="HRV-ki-Tgf" firstAttribute="centerY" secondItem="fsz-qp-42r" secondAttribute="centerY" id="rf1-Kh-sE8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fhw-Ft-6WC" secondAttribute="trailing" constant="8" id="0W1-0o-yu2"/>
                        <constraint firstAttribute="trailing" secondItem="6zK-av-Hbf" secondAttribute="trailing" constant="8" id="0rd-iG-typ"/>
                        <constraint firstAttribute="trailing" secondItem="fsz-qp-42r" secondAttribute="trailing" constant="8" id="1gw-IL-wfl"/>
                        <constraint firstItem="o8m-Ka-dxg" firstAttribute="leading" secondItem="fsP-Df-WaX" secondAttribute="leading" constant="8" id="2UB-iD-cO0"/>
                        <constraint firstItem="fsz-qp-42r" firstAttribute="leading" secondItem="fsP-Df-WaX" secondAttribute="leading" constant="8" id="7CQ-5s-5HI"/>
                        <constraint firstItem="o8m-Ka-dxg" firstAttribute="top" secondItem="w4t-Mw-l6f" secondAttribute="bottom" constant="-1" id="IHi-b8-mJS"/>
                        <constraint firstItem="w4t-Mw-l6f" firstAttribute="top" secondItem="6zK-av-Hbf" secondAttribute="bottom" id="JeD-81-Oms"/>
                        <constraint firstItem="6zK-av-Hbf" firstAttribute="leading" secondItem="fsP-Df-WaX" secondAttribute="leading" constant="8" id="LJE-xC-cfK"/>
                        <constraint firstAttribute="trailing" secondItem="o8m-Ka-dxg" secondAttribute="trailing" constant="8" id="M5B-m4-M2R"/>
                        <constraint firstItem="w4t-Mw-l6f" firstAttribute="leading" secondItem="fsP-Df-WaX" secondAttribute="leading" constant="8" id="Q9t-mm-6Cf"/>
                        <constraint firstAttribute="trailing" secondItem="w4t-Mw-l6f" secondAttribute="trailing" constant="8" id="RgS-Jw-f8R"/>
                        <constraint firstItem="Fhw-Ft-6WC" firstAttribute="leading" secondItem="fsP-Df-WaX" secondAttribute="leading" constant="8" id="fVd-PS-SSF"/>
                        <constraint firstItem="Fhw-Ft-6WC" firstAttribute="top" secondItem="fsP-Df-WaX" secondAttribute="top" id="jfz-4T-yYG"/>
                        <constraint firstItem="6zK-av-Hbf" firstAttribute="top" secondItem="Fhw-Ft-6WC" secondAttribute="bottom" id="pip-e0-0Qa"/>
                        <constraint firstAttribute="bottom" secondItem="fsz-qp-42r" secondAttribute="bottom" constant="14" id="xtg-ws-3dz"/>
                        <constraint firstItem="fsz-qp-42r" firstAttribute="top" secondItem="o8m-Ka-dxg" secondAttribute="bottom" constant="-1" id="zGg-NL-YGq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-sV-GLa" customClass="STListView" customModule="ST" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="232" width="375" height="377"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-4W-9WO">
                    <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-jX-y4c" customClass="StBottomButton" customModule="ST" customModuleProvider="target">
                            <rect key="frame" x="16" y="9" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xKE-md-1uQ"/>
                            </constraints>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="iUf-hu-Brk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EDn-jX-y4c" firstAttribute="leading" secondItem="0F8-4W-9WO" secondAttribute="leading" constant="16" id="5JS-fa-KOx"/>
                        <constraint firstAttribute="trailing" secondItem="EDn-jX-y4c" secondAttribute="trailing" constant="16" id="9x0-h0-aOx"/>
                        <constraint firstItem="EDn-jX-y4c" firstAttribute="centerY" secondItem="0F8-4W-9WO" secondAttribute="centerY" id="QxH-Q5-Hiw"/>
                        <constraint firstAttribute="height" constant="58" id="y5Q-8c-2to"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0F8-4W-9WO" secondAttribute="bottom" id="5O5-Qm-gvW"/>
                <constraint firstAttribute="trailing" secondItem="0F8-4W-9WO" secondAttribute="trailing" id="99v-Et-NVN"/>
                <constraint firstItem="0F8-4W-9WO" firstAttribute="top" secondItem="tpq-sV-GLa" secondAttribute="bottom" id="KL8-0r-LsR"/>
                <constraint firstItem="tpq-sV-GLa" firstAttribute="top" secondItem="fsP-Df-WaX" secondAttribute="bottom" id="QL3-eC-FLL"/>
                <constraint firstAttribute="trailing" secondItem="tpq-sV-GLa" secondAttribute="trailing" id="Rpd-MP-ESU"/>
                <constraint firstItem="0F8-4W-9WO" firstAttribute="leading" secondItem="zME-fT-lsg" secondAttribute="leading" id="bqO-4i-MTc"/>
                <constraint firstAttribute="trailing" secondItem="fsP-Df-WaX" secondAttribute="trailing" id="k38-OP-uvC"/>
                <constraint firstItem="tpq-sV-GLa" firstAttribute="leading" secondItem="zME-fT-lsg" secondAttribute="leading" id="pJ4-JI-ZpZ"/>
                <constraint firstItem="fsP-Df-WaX" firstAttribute="top" secondItem="zME-fT-lsg" secondAttribute="top" id="tNg-AF-iVw"/>
                <constraint firstItem="fsP-Df-WaX" firstAttribute="leading" secondItem="zME-fT-lsg" secondAttribute="leading" id="xTV-cV-OcX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="oPw-QU-qZS" appends="YES" id="WaS-ZU-R2E"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="35.5"/>
        </view>
        <tapGestureRecognizer id="oPw-QU-qZS">
            <connections>
                <action selector="tapOnView:" destination="-1" id="fiw-5A-7IR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="plus" width="32" height="32"/>
        <image name="sao_yi_sao_icon" width="32" height="32"/>
    </resources>
</document>
